# CodeDesignPlus.Net.Microservice.Users

./: .yo-resolve  CodeDesignPlus.Net.Microservice.Users.sln  README.md  archetype.json  nuget.config
.github/workflows/: cd.yml  ci.yml
charts/ms-archetype-grpc/: Chart.yaml
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/: CodeDesignPlus.Net.Microservice.Users.Application.csproj  Errors.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/Setup/: MapsterConfig.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/Commands/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/Commands/AddTenant/: AddTenantCommand.cs  AddTenantCommandHandler.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/Commands/RemoveRole/: RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/Commands/RemoveTenant/: RemoveTenantCommand.cs  RemoveTenantCommandHandler.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/User/DataTransferObjects/: TenantDto.cs  UserDto.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Application/Users/DataTransferObjects/: TenantDto.cs  UsersDto.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Domain/: CodeDesignPlus.Net.Microservice.Users.Domain.csproj  Errors.cs  Startup.cs  UserAggregate.cs  UsersAggregate.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Domain/DomainEvents/: ContactInfoUpdatedDomainEvent.cs  JobInfoUpdatedDomainEvent.cs  ProfileUpdatedDomainEvent.cs  RoleAddedDomainEvent.cs  RoleAddedToUserDomainEvent.cs  RoleRemovedDomainEvent.cs  RoleRemovedToUserDomainEvent.cs  TenantAddedDomainEvent.cs  TenantRemovedDomainEvent.cs  UserBaseDomainEvent.cs  UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserPictureUpdatedDomainEvent.cs  UserProvisionedForOrderDomainEvent.cs  UserProvisioningFailedForOrderDomainEvent.cs  UserRegisteredDomainEvent.cs  UserUpdatedDomainEvent.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Domain/Entities/: TenantEntity.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Domain/Repositories/: IUserRepository.cs  IUsersRepository.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Domain/ValueObjects/: ContactInfo.cs  JobInfo.cs  UserPicture.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Infrastructure/: CodeDesignPlus.Net.Microservice.Users.Infrastructure.csproj  Errors.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Users.Infrastructure/Repositories/: UserRepository.cs  UsersRepository.cs
(+154 files in other folders)
