<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeDesignPlus.Net.Exceptions" Version="1.0.0-beta.12898" />
    <PackageReference Include="CodeDesignPlus.Net.Mongo" Version="1.0.0-beta.12898" />
    <PackageReference Include="CodeDesignPlus.Net.ValueObjects" Version="1.0.0-beta.12898" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities/" />
  </ItemGroup>
</Project>