<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8669</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CodeDesignPlus.Net.Generator" Version="0.13.0-beta.12718" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    	<PackageReference Include="CodeDesignPlus.Net.Vault" Version="0.13.0-beta.12718" />
		<PackageReference Include="CodeDesignPlus.Net.Redis.Abstractions" Version="0.13.0-beta.12718" />
		<PackageReference Include="CodeDesignPlus.Net.PubSub.Abstractions" Version="0.13.0-beta.12718" />
		<PackageReference Include="CodeDesignPlus.Net.Cache.Abstractions" Version="0.13.0-beta.12718" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeDesignPlus.Net.Microservice.Users.Domain\CodeDesignPlus.Net.Microservice.Users.Domain.csproj" />
	</ItemGroup>
</Project>